# benchmark-KotlinxSerialization-vs-Jackson-Kotlin

./: README.md  build.gradle  settings.gradle
src/jmh/java/test/: Benchmark.kt
src/main/kotlin/: Model.kt  Test10.kt  Test100.kt  Test5000.kt  common.kt
