plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id "me.champeau.jmh" version "0.7.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.+"

    jmh "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    jmh "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.+"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClassName = 'MainKt'
}
jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}